# CFNexus

./: .env.example  .gitignore  README.md  VERIFICATION.md  codeforces-duel-platform-spec.md  docker-compose.yml  plan-v2.md  plan.md
.claude/: settings.local.json
.claude/commands/: cf-api-check.md  migrate.md  seed.md  test-backend.md  test-frontend.md  ws-smoke.md
backend/: PHASE1.md  PHASE2.md  PHASE7.md  Phase4.md  Phase5.md  Phase6.md  README.md  phase3.md  pom.xml
backend/src/main/java/com/cfduel/: CfDuelApplication.java
backend/src/main/java/com/cfduel/achievement/: Achievement.java  AchievementChecker.java  AchievementController.java  AchievementRepository.java  AchievementService.java  UserAchievement.java  UserAchievementRepository.java
backend/src/main/java/com/cfduel/auth/: CustomOAuth2UserService.java  CustomOidcUserService.java  DevAuthController.java  OAuth2SuccessHandler.java
backend/src/main/java/com/cfduel/cf/: CfApiClient.java  CfProblem.java  ProblemSelectionService.java  VerdictPollingService.java
backend/src/main/java/com/cfduel/cf/dto/: CfRatingChange.java  CfSubmission.java  CfUserInfo.java
backend/src/main/java/com/cfduel/chat/: ChatController.java  ChatKey.java  ChatKeyId.java  ChatKeyRepository.java  ChatKeyService.java  ChatMessageStore.java  ChatRateLimiter.java
backend/src/main/java/com/cfduel/chat/dto/: ChatKeyDto.java  ChatKeyRequest.java
backend/src/main/java/com/cfduel/code/: CodeRunController.java  CodeRunRateLimiter.java  CodeRunRequest.java  CodeRunResponse.java  CodeRunService.java
backend/src/main/java/com/cfduel/config/: CsrfCookieFilter.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/cfduel/config/ratelimit/: ApiRateLimitInterceptor.java  ApiRateLimiter.java  RateLimitWebConfig.java
backend/src/main/java/com/cfduel/duel/: DuelController.java  DuelParticipant.java  DuelParticipantRepository.java  DuelResult.java  DuelResultRepository.java  DuelRoom.java  DuelRoomRepository.java  DuelService.java
backend/src/main/java/com/cfduel/duel/dto/: CreateDuelRequest.java  CreateRoomResponse.java  JoinDuelRequest.java  ParticipantDto.java  ProblemDto.java  RoomStateDto.java
backend/src/main/java/com/cfduel/duel/event/: DuelCompletedEvent.java
backend/src/main/java/com/cfduel/friend/: Friend.java  FriendController.java  FriendNotifier.java  FriendRepository.java  FriendService.java
backend/src/main/java/com/cfduel/friend/dto/: FriendDto.java  FriendNotification.java  IncomingRequestDto.java
backend/src/main/java/com/cfduel/health/: CheckpointController.java
backend/src/main/java/com/cfduel/leaderboard/: LeaderboardController.java  LeaderboardRepository.java
backend/src/main/java/com/cfduel/leaderboard/dto/: LeaderboardEntryDto.java
backend/src/main/java/com/cfduel/rating/: MatchHistory.java  MatchHistoryRepository.java  ProfileController.java  RatingHistory.java  RatingHistoryRepository.java  RatingService.java
backend/src/main/java/com/cfduel/rating/dto/: MatchHistoryDto.java  PagedResponse.java  RatingPointDto.java
backend/src/main/java/com/cfduel/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/cfduel/user/dto/: UpdateProfileRequest.java  UserProfileDto.java
backend/src/main/java/com/cfduel/ws/: DisconnectForfeitService.java  DuelBroadcaster.java  DuelWebSocketController.java  PresenceService.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/com/cfduel/ws/event/: DrawDeclinedEvent.java  DrawOfferedEvent.java  DuelEndedEvent.java  DuelEvent.java  DuelStartedEvent.java  PlayerDisconnectedEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  PlayerReconnectedEvent.java  RoomStateEvent.java  TimerUpdateEvent.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__cf_user_id_nullable.sql
frontend/: .env.example  chat-smoke.js  coderun-smoke.js  duel-driver.js  middleware.ts  next.config.mjs  package-lock.json  package.json  probe-ws.js  probe2.js
frontend/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/app/dashboard/: dashboard-content.tsx  page.tsx
frontend/app/duel/[roomCode]/: page.tsx
frontend/app/duel/create/: page.tsx
frontend/app/friends/: page.tsx
frontend/app/leaderboard/: page.tsx
frontend/app/login/: login-button.tsx  page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/settings/: page.tsx  settings-form.tsx
frontend/app/terms/: page.tsx
frontend/app/u/[handle]/: page.tsx
frontend/components/: auth-bootstrap.tsx  nav-actions.tsx  site-footer.tsx  site-header.tsx  theme-toggle.tsx
frontend/components/duel/: ChatPanel.tsx  CodeEditor.tsx  DuelTimer.tsx  TeamSlotSelector.tsx
frontend/components/leaderboard/: LeaderboardTabs.tsx
frontend/components/profile/: AchievementBadge.tsx  AchievementsGrid.tsx  MatchHistory.tsx  RatingChart.tsx  RatingGraphs.tsx
frontend/hooks/: useAuth.ts  useChatEncryption.ts  useDuel.ts  useFriendNotifications.ts  useWebSocket.ts
frontend/lib/: api.ts  encryption.ts  env.ts  friends.ts  leaderboard.ts  profile.ts  rank.ts
frontend/store/: authStore.ts  duelStore.ts
nginx/: nginx.conf
